<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      html,
      body {
        height: 100%;
        position: relative;
      }
      @font-face {
        font-family: aaa;
        src: url(./fonts/NanumSquareOTF_acEB.woff);
      }
      #intro {
        font-family: aaa;
        text-transform: uppercase;
        height: 100%;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        position: absolute;
        background-color: rgb(17, 17, 17);
        color: rgb(255, 255, 255);
      }
      .introWrap {
        padding: 0 5vw;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .introWrap > div {
        line-height: 16.66666vh;
        height: 33.3333333vh;
        font-size: 10vh;
      }
      .introTit1 {
        background-image: linear-gradient(90deg, #04a1f6, #04f8fe);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
      .introTit2 {
        background-image: linear-gradient(90deg, #e400ff, #f50d5b);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
      .introTit3 {
        background-image: linear-gradient(90deg, #e4f12e, #56db63);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <div id="intro">
      <div class="introWrap">
       <div class="col1"></div>
       <div class="col2"></div>
       <div class="col3"></div>
      </div>
    </div>
  </body>
</html>
