/* 10/25 시작 */
/* 메뉴 구성 큐브 효과로 하기로 하고 탭123 으로 연결 탭 애니메이션 + 화면 전환 10/28 */
/* tab3 반응형 끝 이지만 수정하면됨 10/30 */
/* tab1 work desc만 추가 하면 끝 11/1 */
/* tab2 프로젝트 이제 추가하면 됨  */

@import url(./css/reset.css);
@font-face {
  font-family: "Cafesquare";
  src: url(./fonts/Cafe24Ohsquare.woff);
}
@font-face {
  font-family: "pretendard";
  src: url(./fonts/Pretendard-Regular.woff);
}
@font-face {
  font-family: "Nanum";
  src: url(./fonts/NanumSquareOTF_acEB.woff);
}
:root {
  --color-main: rgb(17, 17, 17);
  --color-sub: rgb(255, 255, 255);
  --color-sup: rgb(232, 232, 232);
  --color-point: rgb(25, 101, 254);
  --color-im: rgb(254, 218, 25);
  --font-heading: "Cafesquare";
  --font-article: "pretendard";
  --font-work: "Nanum";
  --font-size-head: 55px;
  --s: 8px;
  --m: 16px;
  --l: 20px;
  --xl: 24px;
  --xxl: 32px;
  --xxxl: 40px;
}
// 글꼴,색,본문의 색,크기 지정

body,
html {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--color-main);
  font-family: var(--font-article);
}
// intro start

#intro {
  background-color: var(--color-sub);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  overflow: hidden;
}
.introWrap {
  position: relative;
  width: 100%;
  height: 100%;
}
.intro .introMain {
  position: absolute;
  width: 200%;
  left: -50%;
  top: 50%;
  transform: translate(0, -50%);
}
.intro::after {
  content: "";
  position: fixed;
  left: 0;
  top: 50%;
  width: 100%;
  height: 0;
  background-color: var(--color-main);
  z-index: 10;
  transform: translate(0, -50%);
  transition: 0.4s;
  transition-delay: 2.5s;
}

.intro .introMain .line {
  position: absolute;
  width: 100%;
  height: 1px;
  z-index: 10;
  background-color: var(--color-sub);
  transition: 0.2s;
  transition-delay: 2.1s;
  transition-timing-function: cubic-bezier(1, 1, 1, 1);
}
.intro .introMain .line span {
  display: block;
  width: 100%;
  height: 100%;
}
.intro .introMain .line span::before {
  content: "";
  position: absolute;
  background-color: var(--color-main);
  width: 0;
  height: 1px;
  transition: 0.8s;
}
.intro .introMain .line.top {
  top: 0;
  left: 0;
}
.intro .introMain .line.top span::before {
  bottom: 0;
  left: 25%;
}
.intro .introMain .line.bot {
  bottom: 0;
  right: 0;
}
.intro .introMain .line.bot span::before {
  top: 0;
  right: 25%;
}
.intro .introText {
  position: relative;
  padding: 20px 0 30px;
  text-align: center;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro .introText p {
  font-size: 7rem;
  font-weight: 600;
  color: var(--color-point);
  display: inline-block;
  opacity: 0;
  transition: 0.5s;
}
.intro .introText p:last-of-type {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.intro.open::after {
  height: 100%;
}
.intro.open .line {
  height: 50%;
}
.intro.open .line span::before {
  width: 50%;
}

.intro.open .introText p:first-of-type {
  opacity: 1;
}
.intro.none {
  display: none;
}
// 인트로 끝
// tab 누르면 화면 전환 도와주는 바

#wallPaper {
  will-change: transform;
  position: fixed;
  transform: scaleY(0);
  inset: 0px;
  transform-origin: center bottom;
  transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1) 0.1s;
  z-index: -1;
  top: 0;
  position: fixed;
  width: 100%;
  transform-origin: center top;
  background-color: var(--color-sub);
  &.even {
    transform: scaleY(0);
  }
  &.odd {
    transform: scaleY(1.2);
  }
}
// tab에 1.3에 odd 넣고 2에 even 넣어서 클래스 명으로 추가 삭제

// header 포지션 처음에는 fide라는 클래스로 숨겨놓고 인트로 끝나면 나오게 하기위해 hide 클래스 넣고 시작
// tab2,3은 스크롤이 많기 때문에 active를 주고 숨겨놓기
#header {
  height: 8vw;
  width: 100%;
  z-index: 9999;
  position: fixed;
  transition: all 0.5s cubic-bezier(1, 1, 1, 1);
  opacity: 1;
  &.active {
    transform: translateY(-95%);
    border-bottom: 2px solid var(--color-sup);
  }
  &.hide {
    display: none;
  }
  nav.inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 7vw;
    .tabs {
      opacity: 1;
      position: relative;
      display: flex;
      align-items: center;
      height: 4vw;
      perspective: 99999px;
      will-change: transform;
      transition: 0.35s;
      &:first-of-type,
      &:last-of-type {
        .tab:first-child {
          padding: 0 1.52vw;
        }
      }
      &:hover .tab {
        transform: rotateX(90deg);
      }
      .tab {
        // 반응형 할때 모바일에서 vw 살짝만 올려주면 될 것 같다
        display: flex;
        justify-content: center;
        font-family: var(--font-heading);
        font-size: 3.5vw;
        color: var(--color-sub);
        line-height: 4vw;
        padding: 0 1.25vw;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transform: translateZ(-30px);
        transition: transform 0.4s cubic-bezier(0.26, 1, 0.3, 1);
        will-change: transform;
        // 헤더에 transition이 많이 일어나서 willchange 줌
        &:nth-of-type(2) {
          transition-delay: 0.0514s;
        }

        &:nth-of-type(3) {
          transition-delay: 0.1028s;
        }

        &:nth-of-type(4) {
          transition-delay: 0.15428s;
        }

        &:nth-of-type(5) {
          transition-delay: 0.1957142s;
        }

        &:nth-of-type(6) {
          transition-delay: 0.24714s;
        }

        &:nth-of-type(7) {
          transition-delay: 0.28857s;
        }
        .top,
        .bottom {
          position: absolute;
          width: 100%;
          height: 100%;
          text-align: center;
        }
        .top {
          transform: rotateY(0deg) translateZ(-2.777778vw);
        }
        .bottom {
          transform: rotateX(-90deg) translateZ(-2.777778vw);
        }
      }
    }
  }
}
main {
  display: none;
  font-family: var(--font-article);
}

// tab1은 원페이지에 tab1에 휠 이벤트 넣어서 슬라이드 텍스트는 위 아래로
//  workbg는 좌우로 translate를 각각 중앙에 오게끔 위치했다.
// 작업물 추가할 때 짝수갯수 씩 추가하는걸 지향
//  작업물 추가하고 2n개 추가하면 .wrap에 n*100씩  증가 시키기 가운데 고정 **********
#tab1 {
  height: 100%;
  width: 100%;
  padding-top: 4vw;
  color: var(--color-sub);
  &.active {
    display: block;
  }
  .workSlide {
    height: 100%;
    width: 100%;
    padding: 0 15px;
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .textSlide {
    background-color: var(--color-main);
    z-index: 2;
    width: 495px;
    height: 70%;
    overflow: hidden;
    position: relative;
  }

  .textWrap {
    transform: translateY(-1200%);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .workText {
    padding-left: 4rem;
    z-index: 99;
    color: rgb(255, 255, 255);
    text-align: left;
    position: absolute;
    width: 100%;
    height: 100%;
    .textExp {
      span {
        line-height: 1.3;
        display: block;
        margin-top: 20px;
        &:nth-of-type(1) {
          font-size: 20px;
          transition-delay: 0.2s;
        }
        &:nth-of-type(2) {
          font-size: 18px;
          color: var(--color-sup);
          transition-delay: 0.3s;
        }
        &:nth-of-type(3) {
          transition-delay: 0.4s;
          img {
            object-fit: contain;
          }
        }
      }
      & > * {
        transition: all 0.7s;
        opacity: 0;
        transform: translateY(50px);
      }
    }
  }

  .workText.on {
    p {
      background-size: calc(100% - 1px) 100%;
      background-position: center bottom;
    }
    .textExp > * {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  // 텍스트 필 텍스트
  .workText p {
    font-family: var(--font-work);
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    background-image: linear-gradient(
      0deg,
      rgb(255, 255, 255) 0%,
      rgb(255, 255, 255) 100%
    );
    font-size: 45px;
    margin-top: 150px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 100% 0%;
    transition: 0.6s cubic-bezier(1, 1, 1, 1);
    letter-spacing: -2px;
    white-space: nowrap;
  }

  .bgSlide {
    order: -1;
    position: relative;
    width: 100%;
    margin-right: -500px;
    height: 100%;
  }

  .bgWrap {
    height: 100%;
    width: 100%;
    transform: translateX(-1200%);
    position: absolute;
    display: flex;
  }

  .bgWrap.animate {
    transition: 0.7s cubic-bezier(1, 1, 1, 1);
  }

  .bg {
    z-index: 1;
    opacity: 0;
    transition: 0.7s cubic-bezier(1, 1, 1, 1);
    top: 50%;
    transform: translateY(-50%);
    width: 70vw;
    height: 35vw;
    max-width: 750px;
    max-height: 375px;
    position: absolute;
    transform-origin: center -50%;
  }

  .bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .bg.on {
    opacity: 0.9;
  }

  .bg.sub {
    transform: scaleY(0.6);
    opacity: 0.5;
  }

  .imgwrap {
    background: no-repeat center;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .imgwrap .liner {
    border-radius: 5px;
    opacity: 0;
    position: absolute;
    background-image: linear-gradient(90deg, #04a1f6, #04f8fe);
  }
  .bg.sub {
    border: 2px solid rgba(255, 255, 255, 0.5);
  }
  .bg.on .liner.tl {
    opacity: 1;
    width: 100%;
    transition: all 0.2s linear;
    transition-delay: 0.7s;
  }
  .bg.on .liner.rt {
    opacity: 1;
    height: 100%;
    transition: all 0.35s linear;
    transition-delay: 0.9s;
  }
  .bg.on .liner.rb {
    opacity: 1;
    width: 100%;
    transition: all 0.55s linear;
    transition-delay: 1.05s;
  }

  .bg.on .liner.lb {
    opacity: 1;
    height: 100%;
    transition: all 0.7s linear;
    transition-delay: 1.25s;
  }

  .liner.tl {
    height: 3px;
    left: 0;
    top: 0;
  }
  .liner.rt {
    right: 0;
    top: 0;
    width: 3px;
  }
  .liner.rb {
    right: 0;
    bottom: 0;
    height: 3px;
  }
  .liner.lb {
    left: 0;
    bottom: 0;
    width: 3px;
  }
}
// tab2,tab3 는 스크롤이기에 위 헤더영역만큼 패딩 주기
// margin주면 영역을 문다.

// tab2===============================>>>>
#tab2 {
  padding-top: 8vw;
  background-color: var(--color-sub);
  color: var(--color-main);
  height: 100%;
  section {
    height: 100%;
    padding-bottom: 50px;
    &:last-of-type {
      padding: 0;
    }
    &.project1 {
      h1,
      h2,
      h3 {
        color: rgb(190, 190, 255);
      }
      p {
        strong {
          font-size: var(--xxl);
          color: #c2508b;
        }
      }
      article {
        &:first-of-type {
          background: url(./tab2-imges/pro1-mainbg.png) no-repeat center;
          background-size: cover;
          background-attachment: fixed;
          &::after {
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba(17, 17, 17, 0.2);
          }
        }
      }
    }
    &.project2 {
      article {
        &:first-of-type {
          background: url(./tab2-imges/pro2-mainbg.png) no-repeat left;
          background-size: contain;
          background-attachment: fixed;
          &::after {
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba(17, 17, 17, 0.2);
          }
        }
        h1 {
          text-align: right;
          padding-top: 150px;
          color: #2e4efe;
          z-index: 2;
        }
      }
    }
    &.project3 {
      article {
        &:not(:first-of-type) {
          .inner {
            max-width: 1350px;
            text-align: left;
          }
        }
        &:first-of-type {
          background: url(./tab2-imges/pro3-mainbg.jpg) no-repeat center;
          background-attachment: fixed;
        }
      }
    }
  }

  // 이 클래스가 붙은 요소들은 화면에 보일때 효과 발생
  .proScroll {
    display: inline-block;
    position: relative;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1.1s;
    transition-delay: 0.1s;
    &.active {
      opacity: 1;
      transform: translateY(0);
    }
  }

  article {
    width: 100%;
    height: 100vh;
    position: relative;
    .inner {
      word-break: keep-all;
      padding: 0 1.5rem;
      max-width: 1200px;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      text-align: center;
      h1 {
        font-size: 60px;
      }
      h2 {
        padding-top: 50px;
        font-size: 40px;
      }
      h3 {
        font-size: 25px;
      }
      p {
        padding-top: 50px;
        font-size: 25px;
      }
    }
  }

  // 공통 레이아웃 ========================

  .pro1-art1 {
    .inner {
      z-index: 2;
      display: flex;
      flex-direction: column;
      gap: 50px;
      justify-content: center;
      align-items: center;
      h1 {
        letter-spacing: -1px;
        margin-top: -150px;
      }
    }
  }

  .pro1-art2 {
    .inner {
      figure {
        padding-top: 50px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .pro1-art3 {
    height: 100%;
    padding-bottom: 100px;
    .items {
      transition: all 0.35s;
      gap: 50px;
      margin-top: 150px;
      display: flex;
      flex-wrap: wrap;
    }
    .item {
      position: relative;
      flex: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      border-radius: 0.5rem;
      box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff,
        inset -0.2rem -0.2rem 0.5rem #ffffff;
      &:nth-of-type(odd) {
        top: 30px;
      }
      p {
        padding: 0;
        font-size: 18px;
      }
    }
  }
  .pro1-art4 {
    height: 100%;
    .sub-title {
      margin-top: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 100px;
      span {
        width: 50px;
        height: 20px;
        img {
          width: 80%;
        }
      }
      p {
        line-height: 25px;
        padding: 0;
        &:last-of-type strong {
          color: rgb(190, 190, 255);
        }
      }
    }
    .concept {
      position: relative;
      margin-top: 100px;
      width: 100%;
      min-height: 100px;
      max-height: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 50px;
      .contents {
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
        align-items: center;
        width: 250px;
        height: 100px;
        background: linear-gradient(
          93.65deg,
          rgb(190, 190, 255) 28.81%,
          #f6f3ff 102.65%
        );
        border-radius: 46.4286px;
        span {
          display: inline-block;
          border-radius: 50%;
          line-height: 80px;
          width: 80px;
          height: 80px;
          background-color: #fff;
        }
      }
    }
    .concept2 {
      margin-top: 150px;
      height: 200px;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 100px;
      .contents {
        height: 100%;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          vertical-align: top;
        }
        &:first-of-type {
          gap: 10px;
          flex-direction: column;
          span {
            font-size: 18px;
          }
        }
        &:last-of-type {
          img {
            width: 50%;
          }
        }
      }
    }
  }

  .pro1-art5 {
    height: 100%;
    .descs {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      .desc {
        width: 30%;
        margin-top: 100px;
        p {
          color: #cfcfcf;
          padding: 0;
          margin-bottom: 50px;
        }
      }
    }
    .color {
      display: inline-block;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      line-height: 80px;
      &:first-of-type {
        background-color: rgb(190, 190, 255);
      }
      &:nth-of-type(2) {
        background-color: #c2508b;
      }
      &:last-of-type {
        background-color: #f2f2f2;
      }
    }
    .result {
      margin-top: 150px;
      width: 100%;
      height: 600px;
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      h2,
      p {
        padding: 0 1rem;
      }
      figure {
        width: 200px;
        height: 200px;
        border-radius: 15%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .pro2-art2 {
    height: 100%;
    figure {
      margin-top: 30px;
      img {
        width: 100%;
      }
    }
  }

  .pro2-art3 {
    .content {
      width: 100%;
      margin-top: 100px;
      display: flex;
      justify-content: space-between;
      .phone {
        margin-right: -100px;
        width: 60%;
        display: flex;
        figure {
          position: relative;
          &:first-of-type {
            top: 100px;
            margin-right: -230px;
            z-index: 2;
          }
        }
      }
      .desc {
        width: 40%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        p {
          font-size: 30px;
        }
      }
    }
  }
  .pro2-art4 {
    height: 100%;
    padding-bottom: 50px;
    .concept {
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      .contents {
        figure {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .sub-title {
          padding-left: 2rem;
          text-align: left;
          position: relative;
          margin: 50px 0;
          &::after {
            content: "";
            width: 50px;
            height: 3px;
            background-color: #2e4efe;
            position: absolute;
            bottom: 0;
            left: 2rem;
          }
        }
        width: 50%;
        &:first-of-type {
          width: 100%;
        }
        .colorItem {
          margin-left: 50px;
          display: flex;
          gap: 100px;
        }
        .colorBox {
          display: flex;
          flex-direction: column;

          .color {
            position: relative;
            width: 70px;
            height: 70px;
            border: 1px solid #2e4efe;
            &:first-of-type {
              background-color: #2e4efe;
              border-bottom: none;
            }
            &:nth-of-type(2) {
              border-bottom: none;
              background-color: #080d2a;
            }
            &:last-of-type {
              background-color: #fefefe;
            }
          }
        }
        .colorText {
          line-height: 35px;
          display: flex;
          flex-direction: column;
        }
        .fonts {
          display: flex;
          justify-content: center;
          gap: 50px;
        }
        .fonts,
        .fontDesc {
          margin-left: 50px;
        }
        .fontDesc {
          font-size: 18px;
        }
      }
    }
  }

  .pro2-art5 {
    padding: 30px 0;
  }

  .pro3-art1 {
    .inner {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-transform: uppercase;
      color: var(--color-point);
    }
    h1 {
      font-size: 40px;
      letter-spacing: -1px;
      z-index: 2;
      position: relative;
      &::after {
        display: block;
        content: "";
        width: 300px;
        height: 300px;
        position: absolute;
        background-color: var(--color-sub);
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .pro3-art2 {
    .overview {
      margin-top: 150px;
      display: flex;
      .frame {
        position: relative;
        h3 {
          display: inline-block;
          padding: 1rem;
          border-radius: 15px;
          position: relative;
          top: -50px;
        }
        width: 24%;
        margin: 1rem;
        padding: 1.5rem;
        border: 1px solid #eee;
        border-radius: 15px;
        box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff,
          inset -0.2rem -0.2rem 0.5rem #ffffff;
        p {
          padding-top: 15px;
        }
        &:nth-of-type(even) {
          top: 50px;
        }
        &:first-of-type {
          h3 {
            background-color: var(--color-point);
          }
        }
        &:nth-of-type(2) {
          h3 {
            color: rgb(255, 255, 255);
            background-color: var(--color-main);
          }
        }
        &:nth-of-type(3) {
          h3 {
            background-color: var(--color-sup);
          }
        }
        &:last-of-type {
          h3 {
            background-color: var(--color-im);
          }
        }
      }
    }
  }
}
// tab2 =========end

// dataindex 주고 굳이 레이아웃이 바뀌는 느낌은 아니라 자체 에서 반응형 global-width로
// 이미지도 크기에 맞게 끔 줄어들고 하게 했다.
//  data-index로 말풍선 + 이미지 묶어서 갯수 같게 해서visible 빼고 넣기
// tab3 start

#tab3 {
  padding-top: 20vw;
  color: var(--color-sub);
  .introduce {
    h2.title {
      font-size: var(--xxl);
      padding-bottom: 15px;
    }
    p {
      line-height: 1.5;
    }
  }
  .content-box {
    max-width: 620px;
    margin: 0 auto;
    padding: 0 1.5rem;
    word-break: keep-all;
  }
  .scroll-content {
    .scroll-graphic {
      overflow-x: hidden;
      position: sticky;
      top: 0;
      height: 100vh;
      .graphic-item {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.5s;
        will-change: opacity;
        .scene-img {
          max-height: 100vh;
          img {
            max-width: 100%;
            height: auto;
          }
        }
        &.visible {
          opacity: 1;
        }
      }
    }
    .scroll-text {
      position: relative;
      .text {
        color: var(--color-main);
        font-size: var(--l);
        line-height: 1.5;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px;
        border-radius: 10px;
        padding: 1.5rem 1rem;
        word-break: keep-all;
        margin-bottom: 60vh;
        strong {
          font-size: var(--l);
          color: #ff6565;
        }
        &:last-child {
          margin-bottom: 40vh;
        }
      }
    }
  }
  .normal-content {
    padding: 2rem 1.5rem;
    background-color: rgb(255, 255, 255);
    max-width: 1250px;
    width: 100%;
    margin: auto;
    min-height: 80vh;
    color: var(--color-main);
    border-radius: 10px;
    line-height: 1.3;
    display: flex;
    align-items: center;
    h3 {
      color: var(--color-point);
      font-size: var(--l);
    }
    .profileLeft {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      width: 35%;
      height: 100%;
      padding: 10% 0;
      border-right: 1px solid #000;
      h3 {
        margin-bottom: 15px;
      }
      figure {
        width: 300px;
        height: 300px;
        margin: 50px 0;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .profileRight {
      width: 65%;
      padding-left: 1.5rem;
      height: 100%;
      .col {
        &:not(:first-of-type) {
          h3 {
            margin-top: 30px;
          }
        }
        &:not(:last-of-type) {
          border-bottom: 1px solid #000;
        }
        .inner {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          gap: 50px;
          padding: 30px 0;
          padding-left: 2rem;
          .infoL,
          .infoR {
            & > * {
              padding-bottom: 10px;
            }
          }
        }
        &.col2 {
          p {
            span {
              font-size: 13px;
              color: var(--color-sup);
              margin-left: 10px;
            }
          }
          .skillBar {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 10px;
            background-color: var(--color-sup);
            border-radius: 10px;
            padding-bottom: 5px;
            span {
              will-change: width;
              position: absolute;
              left: 0;
              top: 0;
              border-radius: 10px;
              width: 0;
              height: 100%;
              background-color: var(--color-point);
            }
          }
        }
      }
    }
  }
}
footer {
  margin-top: 5vh;
  font-size: 10px;
  color: var(--color-sup);
  padding: 1.5rem 0;
  text-align: center;
}
// animation

@media screen and (max-width: 1124px) {
  .intro .introText {
    padding: 10px 0 15px;
  }
  .intro .introText p {
    font-size: 4rem;
  }

  #tab1 {
    .workSlide {
      flex-direction: column;
      align-items: center;
      .textSlide {
        width: 100%;
        height: 30%;
        .textWrap {
          .workText {
            padding: 0 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
            p {
              margin: 0;
              font-size: 5.5vw;
            }
            .textExp {
              text-align: left;
              span {
                margin-bottom: 15px;
                &:nth-of-type(1) {
                  font-size: 18px;
                }
                &:nth-of-type(2) {
                  font-size: 16px;
                }
                &:nth-of-type(3) {
                  display: none;
                }
              }
            }
          }
        }
      }
      .bgSlide {
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 60%;
        .bgWrap {
          .bg {
            margin: 0 12vw 0 8vw;
            width: 80vw;
            height: 40vw;
            transition: 0.5s;
            &.sub {
              opacity: 0;
            }
          }
        }
      }
    }
  }
  #tab2 {
    .pro1-art2 {
      .inner {
        figure {
          padding-top: 100px;
        }
      }
    }
    .pro2-art3 {
      height: 100%;
      .content {
        padding: 0.5rem;
        width: 100%;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        .phone {
          margin: auto;
          justify-content: center;
          width: 80%;
          display: flex;
          figure {
            position: relative;
            &:first-of-type {
              top: 100px;
              margin-right: -230px;
              z-index: 2;
            }
          }
        }
        .desc {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          p {
            font-size: 30px;
          }
        }
      }
    }
    .pro3-art2 {
      height: 100%;
      .inner {
        h2,
        p {
          text-align: center;
        }
      }
      .overview {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        .frame {
          position: relative;
          width: 45%;
        }
      }
    }
  }
  #tab3 {
    .normal-content {
      flex-direction: column;
      width: 90%;
      margin: 0 auto;
      .profileLeft {
        width: 100%;
        margin: auto;
        height: 100%;
        border-bottom: 1px solid #000;
        border-right: none;
        padding-bottom: 30px;
      }
      .profileRight {
        width: 100%;
        padding: 1.5rem;
        .col {
          .inner {
            gap: 30px;
            .infoL,
            .infoR {
              & > * {
                padding: 0;
                margin-bottom: 15px;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  #header {
    height: calc(8vw + 25px);
  }
  #tab2 {
    padding-top: calc(8vw +25px);
    .pro2-art4 {
      margin-top: 100px;
      .concept {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .contents {
          width: 100%;
          .sub-title {
            padding: 0;
            &::after {
              left: 0;
            }
          }
          .fonts,
          .fontDesc {
            margin-left: 0;
          }
        }
      }
    }
    .pro3-art2 {
      .overview {
        margin-top: 50px;
        flex-wrap: wrap;
        gap: 50px;
        .frame {
          width: 80%;
          margin: 0 auto;
          &:nth-of-type(even) {
            top: 0px;
            left: 40px;
          }
          p {
            padding-bottom: 15px;
          }
        }
      }
    }
  }
  #tab3 {
    .normal-content {
      .profileRight {
        .col {
          .inner {
            gap: 20px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 576px) {
  #header {
    height: calc(8vw + 50px);
  }
  #header nav.inner .tabs {
    height: 5vw;
    .tab {
      font-size: 5vw;
      padding: 0 1.7vw;
      line-height: 5vw;
    }
  }
  #tab1 .bg a .desc {
    font-size: 20px;
  }
  #tab1 .workSlide .bgSlide .bgWrap .bg {
    margin: 0 8vw 0 2vw;
    width: 90vw;
    height: 45vw;
  }
  #tab1 .workSlide .textSlide {
    margin-top: -100px;
  }
  #tab1 .workSlide .textSlide .textWrap .workText {
    flex-direction: column;
    justify-content: center;
    .textExp {
      text-align: center;
    }
  }
  #tab1 .workSlide .textSlide .textWrap .workText p {
    font-size: 6.5vw;
  }
  #tab2 {
    padding-top: calc(8vw + 50px);
    article {
      &:nth-of-type(2),
      &:last-of-type {
        .inner {
          padding: 0;
        }
      }
    }
    .pro1-art2 {
      .inner {
        figure {
          padding-top: 100px;
        }
      }
    }

    .pro1-art3 {
      margin-top: -100px;
      padding-bottom: 50px;
      .items {
        margin-top: 50px;
        padding: 1rem 2rem;
        .item {
          flex: 47%;
          &:nth-of-type(odd) {
            top: 0;
            left: 30px;
          }
          &:nth-of-type(even) {
            right: 30px;
          }
        }
      }
    }
    .pro1-art4 {
      .sub-title {
        margin-top: 50px;
        gap: 50px;
      }
      .concept {
        .contents {
          &:nth-of-type(odd) {
            margin-left: 100px;
          }
          &:nth-of-type(even) {
            margin-right: 100px;
          }
        }
      }
      .concept2 {
        margin-top: 50px;
      }
    }
    .pro1-art4 {
      padding-top: 50px;
      .descs {
        margin: 50px 0;
        .desc {
          width: 45%;
        }
      }
      .result {
        margin-top: 50px;
      }
    }
    .pro2-art5 {
      video {
        margin: -100px;
      }
    }
  }
  #tab3 {
    .normal-content {
      .profileRight {
        .col {
          .inner {
            gap: 5px;
          }
          &.col2 .skillBar {
            width: 300px;
          }
        }
      }
    }
  }
}
