<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      @font-face {
        font-family: aaa;
        src: url(./fonts/NanumSquareOTF_acEB.woff);
      }
      html,
      body {
        height: 100%;
      }
      body {
        font-family: aaa;
      }
      .workText.on p {
        background-size: calc(100% - 2px) 100%;
        background-position: left center;
      }

      .workText p {
        cursor: pointer;
        font-size: 70px;
        -webkit-text-stroke: #56db63 1px;
        background-image: linear-gradient(90deg, #e4f12e, #56db63);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        background-repeat: no-repeat;
        background-position: 0% 50%;
        background-size: 0% 50%;
        transition: 0.4s cubic-bezier(1, 1, 1, 1);
        letter-spacing: -2px;
        white-space: nowrap;
      }
      .wrap {
        display: flex;
        width: 25%;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        height: 100%;
      }
      .box {
        width: 100%;
        height: 100%;
        display: flex;
      }
      .imgWrap {
        width: 75%;
        height: 100%;
        position: relative;
      }
      figure {
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        margin: 0 auto;
        position: absolute;
        opacity: 0;
        transition: all 0.5s cubic-bezier(1, 1, 1, 1);
      }
      figure.active {
        opacity: 1;
      }
      figure img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="wrap">
        <div class="workText">
          <p>IDENTITY</p>
        </div>
        <div class="workText">
          <p>APP PROJECT</p>
        </div>
        <div class="workText">
          <p>PORFTFOLIO</p>
        </div>
      </div>
      <div class="imgWrap">
        <figure><img src="./tab2-imges/pro1-mainbg.png" alt="#" /></figure>
        <figure><img src="./tab2-imges/pro2-mainbg.png" alt="#" /></figure>
        <figure><img src="./tab2-imges/pro3-mainbg.jpg" alt="#" /></figure>
      </div>
    </div>

    <script>
      (() => {
        let workElems = document.querySelectorAll(".workText "),
          figureElems = document.querySelectorAll("figure");
        showImg(0);

        function showImg(i) {
          workElems.forEach((elem, i) => {
            elem.addEventListener("mouseover", () => {
              for (let i = 0; i < figureElems.length; i++) {
                figureElems[i].classList.remove("active");
                workElems[i].classList.remove("on");
              }
              setTimeout(() => {
                figureElems[i].classList.add("active");
                workElems[i].classList.add("on");
              }, 200);
            });
          });
        }
      })();
    </script>
  </body>
</html>
