<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css" />
    <style>
      @font-face {
        font-family: blaa;
        src: url(./NanumSquareOTF_acEB.woff);
      }
      html,
      body {
        font-family: blaa;
        height: 100%;
        background-color: rgb(17, 17, 17);
      }
      a {
        text-decoration: none;
      }
      .workSlide {
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .textSlide {
        z-index: 2;
        width: 40%;
        height: 80%;
        overflow: hidden;
        position: relative;
      }

      .textWrap {
        transition: 0.1s;
        transform: translateY(-900%);
        position: absolute;
        width: 100%;
        height: 33.333333%;
        display: flex;
        flex-direction: column;
      }

      .textWrap.animate {
        transition: 0.6s cubic-bezier(1, 1, 1, 1);
      }

      .text {
        z-index: 999;
        cursor: pointer;
        margin-left: 2rem;
        opacity: 1;
        color: rgb(255, 255, 255);
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .text.on p {
        background-size: calc(100% - 1px) 100%;
        background-position: center bottom;
      }

      .text p {
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        background-image: linear-gradient(
          0deg,
          rgb(255, 255, 255) 0%,
          rgb(255, 255, 255) 100%
        );
        font-size: 4vw;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: 100% 0%;
        transition: 0.8s cubic-bezier(1, 1, 1, 1);
        letter-spacing: -2px;
        white-space: nowrap;
      }

      .text.on {
        opacity: 1;
      }

      .text.sub {
        opacity: 0.5;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
      }

      .bgSlide {
        position: relative;
        width: 60%;
        height: 100%;
      }

      .bgWrap {
        height: 100%;
        width: 100%;
        transform: translateX(-1000%);
        position: absolute;
        display: flex;
      }

      .bgWrap.animate {
        transition: 0.8s cubic-bezier(1, 1, 1, 1);
      }

      .bg {
        z-index: 1;
        opacity: 0;
        transition: 0.1s;
        top: 50%;
        left: 25%;
        transform: translate(-50%, -50%);
        width: 900px;
        height: 506px;
        position: absolute;
      }

      .bg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .bg.on {
        opacity: 1;
      }

      .bg.sub {
        opacity: 0.1;
      }

      section {
        height: 500vh;
      }

      @media screen and (max-width: 1024px) {
        .workSlide {
          flex-direction: column;
        }
        .bgSlide {
          height: 70%;
          width: 100%;
        }
        .text.sub {
          opacity: 0.5;
        }
        .text p {
          font-size: 8vw;
        }
        .bg.sub {
          opacity: 0;
        }
        .textSlide {
          width: 80%;
          height: 30%;
        }
        .bg {
          width: 720px;
          margin: 0 1rem;
          height: 405px;
        }
      }
      @media screen and (max-width: 767px) {
        .bg {
          width: 640px;
          height: 360px;
        }
      }
      @media screen and (max-width: 576px) {
        .bg {
          width: 480px;
          height: 270px;
        }
      }
    </style>
  </head>
  <body>
    <div class="workSlide">
      <div class="textSlide">
        <div class="textWrap animate">
          <a href="#" target="_blank" class="text">
            <!-- 중간부터 시작이여서 추가할때 21 다음부터 추가하고 추가한 갯수 만큼 WRAP에 트랜지션 -100씩 추가 하면 됨 -->
            <p>12.서울 디자인 페스티벌</p></a
          >
          <a href="#" target="_blank" class="text"> <p>13. 청와대</p></a>
          <a href="#" target="_blank" class="text"> <p>14. 설빙</p></a>
          <a href="#" target="_blank" class="text"> <p>15. JEEP</p></a>
          <a href="#" target="_blank" class="text"> <p>16. 홍루이젠</p></a>
          <a href="#" target="_blank" class="text"> <p>17. 칠성 사이다</p></a>
          <a href="#" target="_blank" class="text"> <p>18. 뮤고</p></a>
          <a href="#" target="_blank" class="text"> <p>19. 세븐브로이</p></a>
          <a href="#" target="_blank" class="text"> <p>20. ADERERROR</p></a>
          <a href="#" target="_blank" class="text"> <p>21. ARTISTY</p></a>
          <a href="#" target="_blank" class="text"> <p>1. BMW</p></a>
          <a href="#" target="_blank" class="text"> <p>2. 인천광역시</p></a>
          <a href="#" target="_blank" class="text"> <p>3. UP & DOWN</p></a>
          <a href="#" target="_blank" class="text"> <p>4. UP & DOWN</p></a>
          <a href="#" target="_blank" class="text"> <p>5. 포카리스웨트</p></a>
          <a href="#" target="_blank" class="text"> <p>6. Round A Round</p></a>
          <a href="#" target="_blank" class="text"> <p>7. STX</p></a>
          <a href="#" target="_blank" class="text"> <p>8. 위메프오</p></a>
          <a href="#" target="_blank" class="text"> <p>9. LOTTE HOTEL</p></a>
          <a href="#" target="_blank" class="text"> <p>10. 스타벅스</p></a>
          <a href="#" target="_blank" class="text">
            <p>11. Nongshim Hotel</p></a
          >
        </div>
      </div>
      <div class="bgSlide">
        <div class="bgWrap animate">
          <div class="bg">
            <img src="./tab1-imges/tab1-sdf.gif" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-chungwadae.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-sulbing.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-jeep.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-hong.png" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-shilseong.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-mugo.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-seven.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-ader.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-artisty.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-bmw.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-up&down.png" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-incheon.png" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-perfume.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-pocari.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-shilseong.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-stx.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-wmpo.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-lotte.jpg" alt="" />
          </div>
          <div class="bg">
            <img src="./tab1-imges/tab1-star.jpg" alt="" />
          </div>
          <div class="bg">aa</div>
        </div>
      </div>
    </div>
    <script src="./js/tabs1.js"></script>
  </body>
</html>
